#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile docker-requirements.in
#
alembic==1.4.1
    # via mlflow
asttokens==2.0.5
    # via icecream
attrs==21.4.0
    # via pytest
boto3==1.20.31
    # via -r docker-requirements.in
botocore==1.23.31
    # via
    #   -r docker-requirements.in
    #   boto3
    #   s3transfer
cachetools==4.2.4
    # via google-auth
certifi==2021.10.8
    # via
    #   kubernetes
    #   requests
    #   sentry-sdk
charset-normalizer==2.0.10
    # via requests
click==8.0.3
    # via
    #   -r docker-requirements.in
    #   databricks-cli
    #   flask
    #   mlflow
    #   wandb
cloudpickle==2.0.0
    # via mlflow
colorama==0.4.4
    # via icecream
configparser==5.2.0
    # via wandb
databricks-cli==0.16.2
    # via mlflow
docker==5.0.3
    # via mlflow
docker-pycreds==0.4.0
    # via wandb
dvclive==0.0.8
    # via -r docker-requirements.in
entrypoints==0.3
    # via mlflow
executing==0.8.2
    # via icecream
flask==2.0.2
    # via
    #   mlflow
    #   prometheus-flask-exporter
gitdb==4.0.9
    # via gitpython
gitpython==3.1.25
    # via
    #   mlflow
    #   wandb
google-auth==2.3.3
    # via kubernetes
greenlet==1.1.2
    # via sqlalchemy
gunicorn==20.1.0
    # via mlflow
icecream==2.1.1
    # via -r docker-requirements.in
idna==3.3
    # via requests
importlib-metadata==4.10.0
    # via mlflow
iniconfig==1.1.1
    # via pytest
itsdangerous==2.0.1
    # via flask
jinja2==3.0.3
    # via flask
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
joblib==1.1.0
    # via scikit-learn
kubernetes==21.7.0
    # via -r docker-requirements.in
mako==1.1.6
    # via alembic
markupsafe==2.0.1
    # via
    #   jinja2
    #   mako
mlflow==1.22.0
    # via -r docker-requirements.in
numpy==1.22.0
    # via
    #   -r docker-requirements.in
    #   mlflow
    #   pandas
    #   scikit-learn
    #   scipy
oauthlib==3.1.1
    # via requests-oauthlib
packaging==21.3
    # via
    #   mlflow
    #   pytest
pandas==1.3.5
    # via
    #   -r docker-requirements.in
    #   mlflow
pathlib==1.0.1
    # via -r docker-requirements.in
pathtools==0.1.2
    # via wandb
pillow==9.0.0
    # via -r docker-requirements.in
pluggy==1.0.0
    # via pytest
prometheus-client==0.12.0
    # via prometheus-flask-exporter
prometheus-flask-exporter==0.18.7
    # via mlflow
promise==2.3
    # via wandb
protobuf==3.19.1
    # via
    #   mlflow
    #   wandb
psutil==5.9.0
    # via
    #   -r docker-requirements.in
    #   wandb
py==1.11.0
    # via pytest
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pygments==2.11.2
    # via icecream
pyparsing==3.0.6
    # via packaging
pytest==6.2.5
    # via -r docker-requirements.in
python-dateutil==2.8.2
    # via
    #   alembic
    #   botocore
    #   kubernetes
    #   pandas
    #   wandb
python-editor==1.0.4
    # via alembic
pytz==2021.3
    # via
    #   mlflow
    #   pandas
pyyaml==6.0
    # via
    #   -r docker-requirements.in
    #   kubernetes
    #   mlflow
    #   wandb
querystring-parser==1.2.4
    # via mlflow
requests==2.27.1
    # via
    #   databricks-cli
    #   docker
    #   kubernetes
    #   mlflow
    #   requests-oauthlib
    #   wandb
requests-oauthlib==1.3.0
    # via kubernetes
rsa==4.8
    # via google-auth
s3transfer==0.5.0
    # via boto3
scikit-learn==1.0.2
    # via -r docker-requirements.in
scipy==1.7.3
    # via scikit-learn
sentry-sdk==1.5.1
    # via wandb
shortuuid==1.0.8
    # via wandb
siamese==0.0.38
    # via -r docker-requirements.in
six==1.16.0
    # via
    #   asttokens
    #   databricks-cli
    #   docker-pycreds
    #   google-auth
    #   kubernetes
    #   promise
    #   python-dateutil
    #   querystring-parser
    #   wandb
smmap==5.0.0
    # via gitdb
sqlalchemy==1.4.29
    # via
    #   alembic
    #   mlflow
sqlparse==0.4.2
    # via mlflow
subprocess32==3.5.4
    # via wandb
tabulate==0.8.9
    # via databricks-cli
tensorflow_addons==0.13.0
    # via -r docker-requirements.in
termcolor==1.1.0
    # via yaspin
threadpoolctl==3.0.0
    # via scikit-learn
toml==0.10.2
    # via pytest
typeguard==2.13.3
    # via tensorflow-addons
urllib3==1.26.8
    # via
    #   botocore
    #   kubernetes
    #   requests
    #   sentry-sdk
wandb==0.12.9
    # via -r docker-requirements.in
websocket-client==1.2.3
    # via
    #   docker
    #   kubernetes
werkzeug==2.0.2
    # via flask
yaspin==2.1.0
    # via wandb
zipp==3.7.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
