md5: 179d33a1cc643f00bf7377fe4ae95658
cmd: python src/split_train_test.py --data_dir data/cleaned_images --ratio 0.2 --train_dir
  data/train --test_dir data/test
wdir: ..
deps:
- md5: 874acfc25cd81570716c360ce6a6ab71
  path: src/split_train_test.py
- md5: 4cd0b23585aa4eaa63096ca693c28879.dir
  path: data/cleaned_images
outs:
- md5: 6b21d360872d1619dc616d0d983ecbd4.dir
  path: data/train
  cache: true
  metric: false
  persist: false
- md5: d956170b0d04a8f7940e9c6ad6457012.dir
  path: data/test
  cache: true
  metric: false
  persist: false
